# RecetteWebService

./: .gitignore  .project  Dockerfile  README.md  docker-compose.yml  init.sql  pom.xml
.github/workflows/: maven-package.yml
RecetteClient/: .project  README.md  pom.xml
RecetteClient/src/main/java/com/recette/client/cli/: RecetteClientCli.java
RecetteClient/src/main/java/com/recette/client/ui/: RecetteClientApp.java
RecetteClient/src/main/resources/wsdl/: RecetteWebService.wsdl  RecetteWebService.xsd
src/main/java/com/recette/dao/: RecetteDAO.java
src/main/java/com/recette/model/: Recette.java
src/main/java/com/recette/util/: DatabaseConnection.java
src/main/java/com/recette/ws/: RecetteWebService.java
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
